{
  "name": "@pbg.minimal/app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync || true",
    "postclean": "svelte-kit sync || true",
    "dev": "vite --configLoader runner dev",
    "build": "rm -rf ./dist && vite --configLoader runner build"
  },
  "peerDependencies": {
    "@sveltejs/kit": "*",
    "vite": "*"
  },
  "dependencies": {
    "@sveltejs/kit": "2.21.1"
  },
  "devDependencies": {
    "@pbg.minimal/components": "file:../components"
  }
}
