{
  "extends": ["../tsconfig.base.json", "./.built/tsconfig.json"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./.built"
  },
  "references": []
}
