{
  "name": "@yp.minimal/components",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./*.ts": "./src/*.ts",
    "./*": "./src/*"
  },
  "scripts": {
    "postclean": "sh svelte_init.sh",
    "dev": "svelte-package -w -o .built/dist",
    "build": "svelte-package -o .built/dist"
  },
  "peerDependencies": {
    "@sveltejs/kit": "*"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/vite-plugin-svelte": "7.0.0"
  }
}
